MONGO_URL = "mongodb+srv://nickabramowicz:nickabramowicz@cluster0.wclne.mongodb.net/shop?retryWrites=true&w=majority"
PASS_SEC=Nick
JWT_SEC=Nick
STRIPE_KEY=sk_test_51JcDElKuTqehMMuIULp1J32IVDENt6sepSDgJpeeYRK28XPdKsIKv2CEV5lAambq3IyQsuZgVSbmABimKuMILGJ60012ONpC5Z
PORT=5000